<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Van Thuan</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <!-- <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="/">
								<img class="header-logo-image asset-light" src="dist/images/logo-light.svg" alt="Logo">
								<img class="header-logo-image asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header> -->
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Hi! I'm Văn Thuận</h1>
	                        <p class="hero-paragraph">"Tình yêu đâu phải ai cũng may mắn tìm được nhau. Cũng giống như chúng ta tìm được nhau rồi lại hoang phí duyên trời..."</p>
	                        <div class="hero-cta">
								<a class="button button-primary" href="https://m.me/thuan0812">Inbox me</a>
								<div class="lights-toggle">
									<input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked">
									<label for="lights-toggle" class="text-xs"><span class="label-text">Dark Mode</span></label>
								</div>
							</div>
						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
                                <img class="hero-media-image asset-light" src="dist/images/light-image.jpg" alt="Hero media">
                                <img class="hero-media-image asset-dark" src="dist/images/dark-image.jpg" alt="Hero media">
							</div>
						</div>
                    </div>
                </div>
            </section>
            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<a href="https://www.facebook.com/thuan0812/"><img class="asset-light " src="dist/images/fb-logo.png" width="50px" height="50px" alt="Feature 01"></a>								
                                        <a href="https://www.facebook.com/thuan0812/"><img class="asset-dark" src="dist/images/fb-logo.png" width="50px" height="50px" alt="Feature 01"></a>
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Facebook</h3>
                                    	<p class="text-sm mb-0">Cố tình thả tym em không đổ<br>Vô tình phẫn nộ lại nên duyên.</p>
									</div>
								</div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<a href="https://www.instagram.com/___nvt.0812/"><img class="asset-light " src="dist/images/ins-logo.png" width="50px" height="50px" alt="Feature 01"></a>								
                                        <a href="https://www.instagram.com/___nvt.0812/"><img class="asset-dark" src="dist/images/ins-logo.png" width="50px" height="50px" alt="Feature 01"></a>
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Instagram</h3>
                                    	<p class="text-sm mb-0">Anh đâu phải là instagram<br>Mà em cứ double tap là có được trái tym!</p>
									</div>
								</div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<a href="https://www.tiktok.com/@nvt_0812?lang=vi-VN"><img class="asset-light " src="dist/images/tiktok-logo.png" width="50px" height="50px" alt="Feature 01"></a>								
                                        <a href="https://www.tiktok.com/@nvt_0812?lang=vi-VN"><img class="asset-dark" src="dist/images/tiktok-logo.png" width="50px" height="50px" alt="Feature 01"></a>
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Tiktok</h3>
                                    	<p class="text-sm mb-0">Ship cho anh một tình yêu màu trắng<br>Nhẹ nhàng sâu lắng nhưng đầy đủ yêu thương!</p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
        </main>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
